* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* transition: width 1s ease-in-out, height 1s ease-in-out; */
}

::selection {
    background-color: #01a1a1;
    color: #f4faff;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #0E4E72;
}

.Frame {
    height: 96%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: onload-frame 1s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

/* Glass Card */

.glass-card {
    box-shadow: inset 0px 39px 56px -36px rgba(255, 255, 255, 0.5), inset 0px 7px 11px -4px #FFFFFF, inset 0px -82px 68px -64px rgba(14, 78, 114, 0.3), inset 0px 98px 100px -48px rgba(0, 161, 253, 0.3), inset 0px 4px 18px rgba(8, 59, 88, 0.3), inset 0px 1px 40px rgba(13, 137, 207, 0.2);
    height: 90%;
    width: 50%;
    min-width: 550px;
    border-radius: 60px;
    backdrop-filter: blur(10px);
}

.heading {
    font-weight: bold;
    font-size: 48px;
    margin-top: 20px;
    height: 10%;
    width: 100%;
    text-align: center;
    animation: onload 1s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

/* Array Field */

.mainField {
    height: 10%;
    width: 70%;
    margin: 20px auto;
    border-radius: 60px;
    box-shadow: inset 2px 2px 1px rgba(255, 255, 255, 0.25);
    padding: 0 25px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.field {
    background: linear-gradient(137.42deg, rgba(255, 255, 255, 0.372) -2.91%, rgba(255, 255, 255, 0.138) 107.27%);
    backdrop-filter: blur(25px);
    box-shadow: inset 2px 2px 1px rgba(255, 255, 255, 0.25);
    animation: onload 1.5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.largeBtn {
    width: 80%;
    height: 7%;
    min-width: 450px;
    margin: 5px auto;
    display: flex;
    justify-content: space-evenly;
}

.largeBtn button {
    font-size: 18px;
    background: #00EC97;
    height: 42px;
    color: #fff;
    padding: 11px auto;
    box-shadow: 0px 4px 15px rgba(0, 230, 147, 0.25), 0px 8px 15px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
}

.largeBtn button:nth-child(2) {
    background: #DF4040;
    box-shadow: 0px 4px 15px rgba(223, 64, 64, 0.25), 0px 8px 15px rgba(0, 0, 0, 0.25);
}

/* Hover Styling */

.largeBtn button span {
    display: inline-block;
    position: relative;
    transition: all 0.3s;
}

.largeBtn button span:after {
    content: '\002B';
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -20px;
    transition: 0.5s;
}

.largeBtn button:nth-child(2) span:after {
    content: '\2716';
    font-size: 17px;
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -20px;
    transition: 0.5s;
}

.largeBtn button:hover span {
    margin-right: 10px;
}

.largeBtn button:hover span::after {
    opacity: 1;
}

/*Focus styling */

.largeBtn button:nth-child(1):focus {
    background: #06A96E;
    box-shadow: 0px 2px 15px rgba(0, 230, 147, 0.25), 0px 2px 15px rgba(0, 0, 0, 0.25);
}

.largeBtn button:nth-child(2):focus {
    background: #A61818;
    box-shadow: 0px 2px 15px rgba(223, 64, 64, 0.25), 0px 2px 15px rgba(0, 0, 0, 0.25);
}

button:focus {
    background: #E4F0F1;
    border: 1px solid rgba(255, 255, 255, 0.75);
    transform: scale(0.98);
    transition: 0.2s;
}

button {
    padding: 5px auto;
    height: 100%;
    width: 35%;
    border: 0px;
    border-radius: 60px;
    background: #FFFFFF;
    transition: 0.2s;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: onload 1.5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

/* Section 4 More Action */

.moreAction {
    width: 70%;
    height: 60%;
    min-width: 400px;
    margin: 15px auto;
    padding: 25px;
    overflow: auto;
}

.moreAction::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.moreAction::-webkit-scrollbar-track {
    background: transparent;
    margin: auto 15px;
    /* background-color: #00000080; */
    border-radius: 2px;
}

.moreAction::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Row for moreAction button and it's field */

.fieldRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 0px auto 20px auto;
}

.btn {
    height: 35px;
    width: 40%;
}

/* moreAction Hover  */

.btn span {
    display: inline-block;
    position: relative;
    transition: all 0.3s;
}

.btn span:after {
    content: '\21C0';
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -12px;
    transition: 0.5s;
}

.btn:hover span {
    margin-right: 10px;
}

.btn:hover span::after {
    opacity: 1;
}

/* Field Button */

.btnField {
    width: 50%;
    overflow: auto;
    border-radius: 60px;
    max-height: 60px;
    display: flex;
    justify-content: start;
    padding: 7px 3px 5px 15px;
    box-shadow: inset 1px 2px 3px rgba(255, 255, 255, 0.25);
}

.btnField p {
    width: auto;
}

/* Scroll bar array feild */

.btnField::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

.btnField::-webkit-scrollbar-track {
    background: transparent;
    margin: auto 15px;
}

.btnField::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 5px;
}

.elements {
    height: 100%;
    width: 100vw;
    top: 0px;
    z-index: -1;
    position: fixed;
    overflow: hidden;
}

.circle {
    position: absolute;
    z-index: -1;
}

#circle-1 {
    top: 60%;
    left: 5%;
    animation: position 50s ease infinite;
}

#circle-1 img {
    height: 260px;
    width: 260px;
}

#circle-2 {
    top: 20%;
    right: 10%;
    animation: position-2 50s ease infinite;
}

#circle-2 img {
    height: 180px;
    width: 180px;
}

footer {
    height: 4%;
    width: 100%;
    position: relative;
    bottom: 0px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(1, 162, 162);
    /* border-radius: 60px 60px 0px 0px; */
    text-align: center;
}

/* Menu */

.menu {
    position: fixed;
    top: 80%;
    right: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Links section */

.links {
    width: 40px;
    height: 40px;
    position: absolute;
    /* background: #171624; */
    border-radius: 50%;
    transition: all 0.5s ease;
    box-shadow: inset 0px 39px 56px -36px rgba(255, 255, 255, 0.5), inset 0px 7px 11px -4px #FFFFFF, inset 0px -82px 68px -64px rgba(14, 78, 114, 0.3), inset 0px 98px 100px -48px rgba(0, 161, 253, 0.3), inset 0px 4px 18px rgba(8, 59, 88, 0.3), inset 0px 1px 40px rgba(13, 137, 207, 0.2);
    overflow: hidden;
}

.links a {
    opacity: 0;
    text-transform: uppercase;
    width: 100%;
    margin: auto 0;
    display: flex;
    justify-content: start;
    flex-direction: row;
    margin-bottom: 2px;
    padding: 7.5px 0 7.5px 20px;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
}

/* links Images*/

.links a img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    transition: all 0.3s ease 1s;
}

.links.active a:nth-child(1) {
    transition: all 0.2s ease 0.8s;
}

.links.active a:nth-child(2) {
    transition: all 0.2s ease 0.9s;
}

.links.active a:nth-child(3) {
    transition: all 0.2s ease 1s;
}

.links.active a:nth-child(4) {
    transition: all 0.2s ease 1.1s;
}

.links.active a {
    transition: all 0.5s ease 0.6s;
    opacity: 1;
    font-size: 13.5px;
}

.links.active {
    width: 170px;
    height: 170px;
    border-radius: 15px;
    transform: translate(50%, -50%);
    transition: all 0.5s ease 0.4s;
    padding: 10px 0;
}

/* menu Button */

.menu-button {
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: #01A1A1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 4px 10px #01A1A1b3;
}

/* menu-button icons NOT ACTIVE */

.menu-button .menu-open {
    width: 60%;
    margin-left: 0px;
    margin-top: 2px;
    position: absolute;
    transition: transform 0.2s ease 0.1s;
    transition-delay: 0.3s;
}

.menu-button .menu-close {
    width: 40%;
    height: auto;
    position: absolute;
    transform: scale(0);
    transition-delay: 0.3s;
    animation: rotate-reverse 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
}

/* menu-button icons NOT ACTIVE */

.menu-button.active {
    transition-delay: 0.4s;
    transform: translate(-25%, 15%);
}

.menu-button.active .menu-open {
    transition-delay: 0.4s;
    transform: translate(100%, -100%);
}

.menu-button.active .menu-close {
    transform: scale(1);
    transition-delay: 0.4s;
    animation: rotate 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
}

/* theme changing btn*/

.theme-container {
    width: 50px;
    height: 50px;
    z-index: 10;
    border-radius: 50%;
    position: fixed;
    top: 2%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    animation: change 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: #01A1A1;
    border-radius: 50%;
    box-shadow: 4px 4px 10px #01A1A1b3;
}
#theme-icon{
    height: auto;
    width: 60%;
    stroke: #fff;
}

/* Mobile view css */

@media only screen and (max-width: 480px) {
    .glass-card {
        width: 95%;
        height: 90%;
        min-width: 290px;
    }
    .Frame {
        align-items: flex-end;
    }
    .heading {
        font-size: 36px;
    }
    .largeBtn {
        width: 80%;
        min-width: 300px;
    }
    .largeBtn button {
        min-width: 140px;
    }
    .mainField {
        width: 90%;
        min-width: 280px;
    }
    .moreAction {
        width: 100%;
        min-width: 290px;
        overflow: scroll;
        margin-bottom: 0px;
        padding: 10px 10px 0px 10px;
    }
    .fieldRow {
        width: 100%;
        min-width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .btn {
        width: 90%;
        min-width: 280px;
    }
    .btnField {
        width: 90%;
        min-width: 280px;
        margin-top: 5px;
    }
    .theme-container {
        top: 3%;
        right: 5%;
    }

    #circle-1 {
        top: 75%;
        left: 2%;
    }
    #circle-1 img {
        height: 160px;
        width: 160px;
    }
    #circle-2 {
        top: 2%;
        right: 2%;
    }
    #circle-2 img {
        height: 120px;
        width: 120px;
    }
    footer {
        font-size: 14px;
        border-radius: 10px 10px 0px 0px;
    }
    .menu {
        top: 6%;
        left: 10%;
        right: auto;
    }
    .links.active {
        transform: translate(50%, 50%);
    }
}

/* On loading Animation */

@keyframes onload-frame {
    from, 0% {
        transform: scale(0.1);
        transform: translate(0px, 100px);
        opacity: 0;
    }
    to, 100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes onload {
    from, 0% {
        transform: scale(0);
        transform: translate(0px, 50px);
        opacity: 0;
    }
    to, 100% {
        transform: none;
        opacity: 1;
    }
}

/* theme changing animation */

@keyframes change {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes change2 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

/* floating element aniamtion */

@keyframes position {
    from {
        transform: translate(0%, 0%);
    }
    30% {
        transform: translate(20%, -20%);
    }
    70% {
        transform: translate(-50%, -10%);
    }
    95% {
        transform: translate(-10%, -5%);
    }
}

@keyframes position-2 {
    from {
        transform: translate(0%, 0%);
    }
    30% {
        transform: translate(-20%, 10%);
    }
    70% {
        transform: translate(-50%, 0%);
    }
    95% {
        transform: translate(-10%, -5%);
    }
}

/* Menu animation */

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(0);
    }
    100% {
        transform: rotate(180deg) scale(1);
    }
}

@keyframes rotate-reverse {
    0% {
        transform: rotate(0deg) scale(1);
    }
    100% {
        transform: rotate(-180deg) scale(0);
    }
}